# Phone-apps-final-project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundme/: AroundMeApplication.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/aroundme/activities/: CreatePostActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SearchPostsActivity.kt
app/src/main/java/com/example/aroundme/adapters/: PostAdapter.kt
app/src/main/java/com/example/aroundme/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/aroundme/data/repository/firebase/: FirebasePostDataSource.kt
app/src/main/java/com/example/aroundme/database/: AppDatabase.kt  PostDao.kt  PostDatabase.kt  PostEntity.kt  PostWithUser.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/aroundme/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aroundme/domain/repository/: PostRepository.kt
app/src/main/java/com/example/aroundme/models/: Post.kt
app/src/main/java/com/example/aroundme/ui/home/: HomeFragment.kt
app/src/main/java/com/example/aroundme/ui/login/: LoginFragment.kt
app/src/main/java/com/example/aroundme/ui/map/: MapFragment.kt
app/src/main/java/com/example/aroundme/ui/post/: CreatePostFragment.kt  PostDetailFragment.kt  PostListFragment.kt
app/src/main/java/com/example/aroundme/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/aroundme/ui/signup/: SignUpFragment.kt
app/src/main/java/com/example/aroundme/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/aroundme/utils/: LocationUtils.kt  PostMapper.kt  SyncHelper.kt  SyncWorker.kt
app/src/main/java/com/example/aroundme/viewmodels/: MapViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/aroundme/workers/: PostSyncWorker.kt
app/src/main/res/drawable/: balloon_background.xml  glass_background.xml  gradient_background.xml  ic_google_rounded.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_map.xml  activity_search_posts.xml  custom_info_balloon.xml  custom_info_window.xml  fragment_create_edit_post.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_welcome.xml  item_post.xml  post_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
