<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Header Row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/default_profile"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Edit Icon Overlapping Bottom-Left -->
        <ImageButton
            android:id="@+id/btnEditProfile"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            android:contentDescription="Edit Profile"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivProfilePic"
            app:layout_constraintStart_toStartOf="@id/ivProfilePic"
            android:layout_marginBottom="-8dp"
            android:layout_marginStart="-8dp" />

        <!-- Username Text -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:text="Username"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivProfilePic"
            app:layout_constraintTop_toTopOf="@id/ivProfilePic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Nav Bar -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/navBarDark"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_home"
            app:iconSize="28dp"
            app:iconTint="@color/iconLight"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfile"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_profile"
            app:iconSize="28dp"
            app:iconTint="@color/iconLight"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_logout"
            app:iconSize="28dp"
            app:iconTint="@color/iconLight"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
